# tsbestpractices

./: .gitignore  README.md  tsbestpractices.sln
src/web/: .editorconfig  Program.cs  package-lock.json  package.json  tsconfig.json  web.csproj  webpack.config.js
src/web/Controllers/: WeatherForecastController.cs
src/web/Models/: WeatherForecast.cs
src/web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml
src/web/Properties/: launchSettings.json
src/web/Scripts/Pages/: Index.js  Index.js.map  Index.ts  index.css
src/web/Scripts/Pages/Shared/: _Layout.js  _Layout.js.map  _Layout.ts  custom.scss
src/web/Scripts/Services/weather/: weather.ts
src/web/wwwroot/css/scripts/Pages/: Index.css  Index.css.map
src/web/wwwroot/js/scripts/Pages/: Index.js  Index.js.map
src/web/wwwroot/js/scripts/Pages/Shared/: _Layout.js  _Layout.js.map
src/web/wwwroot/js/scripts/Services/weather/: weather.js  weather.js.map
