<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<SpaRoot>Scripts\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Scripts\Pages\Index.ts" />
	  <None Remove="Scripts\Pages\Shared\custom.scss" />
	  <None Remove="Scripts\Pages\Shared\style.scss" />
	  <None Remove="Scripts\Pages\Shared\_Layout.ts" />
	  <None Remove="Scripts\Services\weather\weather.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Error.cshtml" />
	  <None Include="Pages\Index.cshtml" />
	  <None Include="Pages\_ViewImports.cshtml" />
	  <None Include="Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="Scripts\Pages\Index.ts" />
	  <TypeScriptCompile Include="Scripts\Pages\Shared\custom.scss">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	  <TypeScriptCompile Include="Scripts\Pages\Shared\style.scss" />
	  <TypeScriptCompile Include="Scripts\Pages\Shared\_Layout.ts" />
	  <TypeScriptCompile Include="Scripts\Services\weather\weather.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory=".\" Command="npm install" />
	</Target>

</Project>
